# AddressSelector

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tlz/addressselector/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tlz/addressselector/example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tlz/addressselector/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/tlz/addressselector/: AsActionCallback.kt  AsDialog.kt  AsViewPagerAdapter.kt  AsViewPagerIndicator.kt  Extensions.kt  XmlParserHandler.kt
lib/src/main/java/com/tlz/addressselector/adapter/: CityAdapter.kt  DataAdapter.kt  DistrictAdapter.kt  ProvinceAdapter.kt
lib/src/main/java/com/tlz/addressselector/model/: City.kt  District.kt  Name.kt  Province.kt
lib/src/main/res/layout/: dialog_address_selector.xml  item_layout.xml
lib/src/main/res/values/: attrs.xml
lib/src/test/java/com/tlz/addressselector/: ExampleUnitTest.java
