// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

allprojects {

    allprojects {
        ext {
            kotlin_version = '1.2.30'
            kotlin_coroutine_version = '0.15'
            appcompat_verision = '26.1.0'

            kotlin_jre = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
            kotlin_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            kotlin_extensions = "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

            support_v7 = "com.android.support:appcompat-v7:$appcompat_verision"
            support_design = "com.android.support:design:$appcompat_verision"
        }
    }

    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
