apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation parent.ext.support_v7
    implementation parent.ext.support_design
    implementation parent.ext.kotlin_jre
    testImplementation 'junit:junit:4.12'
}

buildscript {

    repositories {
        jcenter()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath parent.ext.kotlin_plugin
    }
}